/* aboutPage.module.css */
.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  background-color: #1d3557;
  color: white;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 20px;
}

.content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.textSection {
  flex: 1;
  min-width: 60%;
}

.textSection h2 {
  color: #e63946;
  margin-bottom: 10px;
}

.textSection p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

.textSection ul {
  margin-left: 20px;
  list-style: square;
}

.textSection ul li {
  font-size: 1rem;
  margin-bottom: 10px;
}

.closing {
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
}

/* aboutPage.module.css */
/* .executiveSection {
  flex: 1;
  width: 100%;
}

.executiveList {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.title {
  text-align: center;
}
.executive {
  text-align: center;
  margin-bottom: 20px;
}
.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
} */

/* {
  border-radius: 50%;
  margin-bottom: 10px;
} */
.executiveImage {
  height: 250px;
  width: 250px;
  position: relative;
}

.executiveName {
  font-weight: bold;
}

.executiveBio {
  font-size: 0.9em;
}

.executiveSection {
  padding: 20px;
}

.executiveList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: start;
}

.executive {
  text-align: center;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
}

.executiveImage {
  height: 250px;
  width: 250px;
  overflow: hidden;
  border-radius: 50%; /* Make the image circular */
  margin: 0 auto 10px; /* Center the image within the card */
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.executiveName {
  font-weight: bold;
  margin-top: 10px;
}

.executiveBio {
  font-size: 0.9em;
  color: #333;
  padding: 0 10px;
  font-weight: bold;
}
