.container {
  margin-top: 30px;
}

.title {
  font-size: 60px;
  font-weight: 300;
}

.post {
  margin-top: 60px;
  display: flex;
  align-items: center;
  gap: 50px;
  flex-direction: row; /* Default layout: side by side */
}

.imageCarousel {
  position: relative;
  width: 700px;
  height: 500px;
  overflow: hidden; /* Hide overflowing images */
}

.imageWrapper {
  width: 100%;
  height: 100%;
  position: relative;
  transition: opacity 0.5s ease-in-out; /* Smooth transition */
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.carouselButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
}

.carouselButton:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.carouselButton:first-child {
  left: 10px;
}

.carouselButton:last-child {
  right: 10px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.postTitle {
  font-size: 40px;
}

.postDesc {
  font-size: 20px;
  font-weight: 300;
  color: var(--softTextColor);
}

.link {
  border-bottom: 1px solid crimson;
  width: max-content;
  padding: 2px 0px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .post {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align for better look on mobile */
  }

  .imageCarousel {
    width: 100%; /* Full-width for smaller screens */

    max-width: 800px; /* Optional max-width to prevent excessive scaling */
  }

  .title {
    font-size: 40px; /* Reduce title size on small screens */
    text-align: center;
  }

  .postTitle {
    font-size: 32px;
    text-align: center;
  }

  .postDesc {
    font-size: 18px;
    text-align: center;
  }
}
